<html lang="en">
<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="style.css">
    <style>
     *{
          margin: 0;
          padding: 0;
     }

     .main{
          width: 100%;
          background: rgb(16, 3, 34);
          background-position: center;
          background-size: cover;
          height: 100vh;
     }

     .navbar{
          width: 1200px;
          height: 75px;
          margin: auto;
     }

     .icon{
          width: 200px;
          float: left;
          height: 70px;
     }

     .logo{
          color: #ff7200;
          font-size: 35px;
          font-family: Arial;
          padding-left: 20px;
          float: left;
          padding-top: 10px;
          margin-top: 5px
     }

     .menu{
          margin-left: 35%;
          width: 400px;
          float: left;
          height: 70px;
     }

     ul{
          float: left;
          display: flex;
          justify-content: center;
          align-items: center;
     }

     ul li{
          list-style: none;
          margin-left: 62px;
          margin-top: 27px;
          font-size: 14px;
     }

     ul li a{
          text-decoration: none;
          color: #fff;
          font-family: Arial;
          font-weight: bold;
          transition: 0.4s ease-in-out;
     }

     ul li a:hover{
          color: #ff7200;
     }

     .content{
          width: 1200px;
          height: auto;
          margin: auto;
          color: #fff;
          position: relative;
     }

     .content .par{
          padding-left: 20px;
          padding-bottom: 25px;
          font-family: Arial;
          letter-spacing: 1.2px;
          line-height: 30px;
     }

     .content h1{
          font-family: 'Times New Roman';
          font-size: 50px;
          padding-left: 20px;
          margin-top: 9%;
          letter-spacing: 2px;
     }

     .content .cn{
          width: 160px;
          height: 40px;
          background: #ff7200;
          border: none;
          margin-bottom: 10px;
          margin-left: 20px;
          font-size: 18px;
          border-radius: 10px;
          cursor: pointer;
          transition: .4s ease;
     
     }

     .content .cn a{
          text-decoration: none;
          color: #000;
          transition: .3s ease;
     }

     .cn:hover{
          background-color: #fff;
     }

     .content span{
          color: #ff7200;
          font-size: 65px
     }

     .form{
          width: 250px;
          height: 340px;
          background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
          position: absolute;
          top: -20px;
          left: 870px;
          transform: translate(0%,-5%);
          border-radius: 10px;
          padding: 25px;
     }

     .form h2{
          width: 220px;
          font-family: sans-serif;
          text-align: center;
          color: #ff7200;
          font-size: 22px;
          background-color: #fff;
          border-radius: 10px;
          margin: 2px;
          padding: 8px;
     }

     .form input{
          width: 240px;
          height: 40px;
          background: transparent;
          border-bottom: 1px solid #ff7200;
          border-top: none;
          border-right: none;
          border-left: none;
          color: #fff;
          font-size: 15px;
          letter-spacing: 1px;
          margin-top: 30px;
          font-family: sans-serif;
     }

     .form input:focus{
          outline: none;
     }

     ::placeholder{
          color: #fff;
          font-family: Arial;
     }

     .btnn{
          width: 240px;
          height: 40px;
          background: #ff7200;
          border: none;
          margin-top: 30px;
          font-size: 18px;
          border-radius: 10px;
          cursor: pointer;
          color: #fff;
          transition: 0.4s ease;
     }
     .btnn:hover{
          background: #fff;
          color: #ff7200;
     }
     .btnn a{
          text-decoration: none;
          color: #000;
          font-weight: bold;
     }
     .form .link{
          font-family: Arial, Helvetica, sans-serif;
          font-size: 17px;
          padding-top: 20px;
          text-align: center;
     }
     .form .link a{
          text-decoration: none;
          color: #ff7200;
     }
    </style>
</head>

<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">CryptAvail</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">CRYPTO</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>

        </div> 
        <div class="content">
            <h1>Trade and Exchange <br><span>Cryptocurrencies</span> <br>for free</h1><br>
            <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt neque 
                 expedita atque eveniet <br> quis nesciunt. Quos nulla vero consequuntur, fugit nemo ad delectus 
                <br> a quae totam ipsa illum minus laudantium?</p>

                <button class="cn"><a href="#">BUY NOW</a></button><br>
                <p class="par">Give feedback :&emsp;<a href="#" onclick="myfun()">FEEDBACK</a></p>

                <div class="form">
                    <h2>Login Here</h2>
                    <input type="email" name="email" placeholder="Enter Email Here">
                    <input type="password" name="" placeholder="Enter Password Here">
                    <button class="btnn"><a href="#">Login</a></button>

                    <p class="link">Don't have an account<br>
                    <a href="#">Sign up </a> here</a></p>
                    
                </div>
                    </div>
                </div>
        </div>
    </div>

    <script>

     function myfun(){
          let a = confirm("Do you like to give feedback ?");

          if(a){
               prompt("Enter feedback here.");
          }else{
               alert("Thanks for visiting our website.")
          }
     }
</script>
    
</body>
</html>